<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Task4Controller">
    <children>
        <Button layoutX="894.0" layoutY="509.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="84.0" text="Back" />
        <Canvas fx:id="canvas" height="516.0" layoutX="14.0" layoutY="14.0" width="809.0" />
        <Button layoutX="894.0" layoutY="177.0" mnemonicParsing="false" onAction="#draw" prefHeight="25.0" prefWidth="84.0" text="Draw" />
    </children>
</AnchorPane>
